/* Global Styles */
:root {
	--primary-color: white;
	--dark-color: #2F313A;
	--light-color: #ecc500;
	--margin-color: #D9D9D9;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
  }

body {
	position: relative;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: var(--dark-color);
	color: var(--primary-color);
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100px;
}

h1 {
	color: var(--primary-color);
	font-size: 3rem;
	font-weight: 700;
}

h2 {
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

h3 {
	color: var(--light-color);
	font-size: 0.8rem;
	font-weight: 700;
	text-transform: uppercase;
}

p {
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: lighter;
}

a {
	text-decoration: underline;
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
}

p a {
	color: var(--light-color);
	font-weight: light;
}

.border-radius {
	border-radius: 8px;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* button */
.main-btn {
	background: var(--light-color);
	color: var(--dark-color);
	text-decoration: none;
	padding: 1rem 2rem;
	border-radius: 8px;
	text-transform: uppercase;
	width: 180px;
}

.main-btn:hover {
	opacity: 0.9;
}

.nav a:hover {
	opacity: 0.8;
}

/* nav */
nav {
	display: flex;
	width: 100%;
	height: 100px;
	padding: 0 100px;
	align-items: center;
	max-width: 1440px;
	margin: auto;
	border-bottom: 1px solid var(--margin-color);
}

.nav-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.logo img {
	height: 32px;
}

.nav {
	display: flex;
	align-items: center;
	gap: 20px;
}

.nav .main-btn {
	width: 130px;
}

/* hero */
.hero {
	padding: 100px;
	padding-bottom: 50px;
	display: flex;
	gap: 50px;
	max-width: 1440px;
	margin: auto;
	border-bottom: 1px solid var(--margin-color);
}

.column {
	display: flex;
	flex-direction: column;
	padding: 150px 0;
	gap: 20px;
	width: 50%;
}

.column a {
	width: 175px;
}

/* main */
.main {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	gap: 50px;
	padding: 100px;
	border-bottom: 1px solid var(--margin-color);
}

.main img {
	width: 100%;
}

.included {
	display: flex;
	gap: 10px;
	flex-direction: column;

}

/* contents */
.contents {
	display: flex;
	padding: 100px;
	text-align: left;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	gap: 50px;
	border-bottom: 1px solid var(--margin-color);
}

.content-element {
	display: flex;
	width: 100%;
	gap: 20px;
}

.content-element img {
	height: 160px;
}

.content-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contents .main-btn {
	display: none;
}

/* testimonial */
.testimonial {
	display: flex;
	padding: 100px 0;
	text-align: center;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	gap: 50px;
	border-bottom: 1px solid var(--margin-color);
	align-items: center;
}

.gallery-item {
	display: inline-block;
	height: 200px;
	margin: 10px;
	text-align: center;
	border-radius: 8px;
	overflow: hidden;
 }
 
 .gallery-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
 }

/* faq */
.faq {
	display: flex;
	padding: 100px;
	text-align: left;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	gap: 50px;
	border-bottom: 1px solid var(--margin-color);
}

/* Acordion Styles */
.accordion-item h2 {
	padding: 20px;
	cursor: pointer;
	border-top: 1px solid var(--margin-color);
	text-transform: none;
}

.accordion-item:first-child h2 {
	border-top: none;
}

.accordion-item:last-child h2 {
	border-bottom: none;
}

.accordion-item.open:last-child h2 {
	border-radius: 0;
}

.accordion-item h2::after {
	content: "+";
	float: right;
}

.accordion-item p {
	margin: 0;
	display: block;
	max-height: 0;
	overflow: hidden;
	transition: 0.3s;
}

.accordion-item.open p {
	padding: 0 20px 20px 20px;
}

.accordion-item.open:last-child p {
	border-bottom: 1px solid #ccc;
}

.accordion-item.open h2::after {
	content: "-";
}

/* footer */
footer {
	display: flex;
	padding: 100px;
	text-align: center;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;
	gap: 50px;
	display: flex;
	align-items: center;
}

footer img {
	width: 300px;
}

@media screen and (max-width: 480px) {

	.nav {
		display: none;
	}

	.nav-container {
		justify-content: center;
		text-align: center;
	}

	.hero {
		flex-direction: column;
		padding: 25px;
		padding: 100px 25px;
	}

	.column {
		width: 100%;
		padding: 0;
		text-align: center;
		align-items: center;
	}

	.column img {
		width: 100%;
	}

	h1 {
		font-size: 2.5rem;
	}

	.main {
		flex-direction: column;
		padding: 25px;
		padding: 50px 25px;
	}

	.contents {
		flex-direction: column;
		padding: 25px;
		padding: 100px 25px;
		justify-content: center;
		text-align: center;
		gap: 20px;
	}

	.content-element {
		flex-direction: column;
		padding-bottom: 20px;
		border: 1px solid var(--margin-color);
		padding: 1rem;
		border-radius: 8px;
	}

	.content-element h2 {
		color: var(--light-color);
	}

	.content-element img {
		display: none;
	}

	.faq {
		padding: 100px 25px;
		align-items: center;
	}

	footer {
		padding: 100px 50px;
	}
}

@media screen and (max-width: 950px) {
	.nav {
		display: none;
	}

	.nav-container {
		justify-content: center;
		text-align: center;
	}
}

@media screen and (max-width: 1300px) {
	.hero {
		flex-direction: column;
		padding: 100px;
		padding: 100px 25px;
	}

	.column {
		width: 100%;
		padding: 0;
		text-align: center;
		align-items: center;
	}

	.column img {
		width: 100%;
	}

	.contents {
		align-items: center;
	}

	.content-element {
		flex-direction: column;
	}

	.content-element img {
		object-fit: contain;
	}
}